<html>
<head>
<link href="output_fragment.css" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css">
	body {width:600px;margin:0 auto;padding:20px 40px;}
	ul, ol { list-style: none;}
	
</style>
	
</head>
<body>

	<h2>based on <a href="https://github.com/necolas/css3-github-buttons">https://github.com/necolas/css3-github-buttons</a></h2>
	<a href="#" class="buttonA">button A</a>
	<a href="#" class="buttonA icon small">button A icon small</a>
	<a href="#" class="buttonA icon arrowup">button A icon</a>
	<a href="#" class="buttonA only_icon small"></a>
	<br />
	<br />
	<br />
	<a href="#buttonA" class="buttonA icon arrowup">Move up</a> <br />
	<a href="#buttonA" class="buttonA icon arrowdown">Move down</a> <br />
	<a href="#buttonA" class="buttonA icon arrowleft">Move left</a> <br />
	<a href="#buttonA" class="buttonA icon arrowright">Move right</a> <br />
	<a href="#buttonA" class="buttonA icon approve">Approve registration</a> <br />
	<a href="#buttonA" class="buttonA icon add">Add post</a> <br />
	<a href="#buttonA" class="buttonA danger icon remove">Remove item</a> <br />
	<a href="#buttonA" class="buttonA icon log">View log</a> <br />
	<a href="#buttonA" class="buttonA icon calendar">Add to calendar</a> <br />
	<a href="#buttonA" class="buttonA icon chat">Start chat</a> <br />
	<a href="#buttonA" class="buttonA icon clock">Start timer</a> <br />
	<a href="#buttonA" class="buttonA icon settings">Settings</a> <br />
	<a href="#buttonA" class="buttonA icon comment">Add comment</a> <br />
	<a href="#buttonA" class="buttonA icon fork">Fork</a> <br />
	<a href="#buttonA" class="buttonA icon like">Like</a> <br />
	<a href="#buttonA" class="buttonA icon favorite">Favorite</a> <br />
	<a href="#buttonA" class="buttonA icon home">Back to homepage</a> <br />
	<a href="#buttonA" class="buttonA icon key">Password protect</a> <br />
	<a href="#buttonA" class="buttonA icon lock">Lock</a> <br />
	<a href="#buttonA" class="buttonA icon unlock">Unlock</a> <br />
	<a href="#buttonA" class="buttonA icon loop">Resend message</a> <br />
	<a href="#buttonA" class="buttonA icon search">Search</a> <br />
	<a href="#buttonA" class="buttonA icon mail">Send email</a> <br />
	<a href="#buttonA" class="buttonA icon move">Move</a> <br />
	<a href="#buttonA" class="buttonA icon edit">Edit post</a> <br />
	<a href="#buttonA" class="buttonA icon pin">Pin to Map</a> <br />
	<a href="#buttonA" class="buttonA icon reload">Reload page</a> <br />
	<a href="#buttonA" class="buttonA icon rss">Subscribe to RSS feed</a> <br />
	<a href="#buttonA" class="buttonA icon tag">Add tag</a> <br />
	<a href="#buttonA" class="buttonA danger icon trash">Delete post</a> <br />
	<a href="#buttonA" class="buttonA icon user">Add new user</a> <br />
	<br />
	<br />
	<br />
	<a href="#" class="buttonA icon small grid">button A icon small grid</a>
	<a href="#" class="buttonA only_icon small grid"></a><br />
	<a href="#" class="buttonA icon small list">button A icon small list</a>
	<a href="#" class="buttonA only_icon small list"></a>
	<br />
	<br />
	<br />
	<div class="section">
	  <h2>Grouped buttons</h2>
	  <p>Groups of buttons can be created by wrapping them in an element given a class of <code>button-group</code>. A less important group of buttons can be marked out by adding a further class, <code>minor-group</code>.</p>

	  <div class="example">
	    <div class="button-group">
	      <a href="#button" class="buttonA primary">Dashboard</a>
	      <a href="#button" class="buttonA">Inbox</a>
	      <a href="#button" class="buttonA">Account</a>
	      <a href="#button" class="buttonA">Logout</a>
	    </div>
	  </div>

	  <div class="example">
	    <ul class="button-group">
	      <li><a href="#button" class="buttonA primary pill">Dashboard</a></li>
	      <li><a href="#button" class="buttonA pill">Inbox</a></li>
	      <li><a href="#button" class="buttonA pill">Account</a></li>
	      <li><a href="#button" class="buttonA pill">Logout</a></li>
	    </ul>
	  </div>

	</div>

	<div class="section">
	  <h2>Mixed groups</h2>
	  <p>Displaying a mixture of grouped and standalone buttons, as might be seen in a toolbar, can be done by adding another wrapping element with the class <code>button-container</code>.</p>

	  <div class="example">
	    <div class="actions button-container">
	      <a href="#button" class="buttonA primary">Compose new</a>

	      <div class="button-group">
	        <a href="#button" class="buttonA primary">Archive</a>
	        <a href="#button" class="buttonA">Report spam</a>
	        <a href="#button" class="buttonA danger">Delete</a>
	      </div>
	    </div>
	  </div>
	</div>
	<br />
	<br />
	<br />
	<hr />

	<div>
	  <h3>button-group with buttonB</h3>
	  <ul class="button-group">
	    <li><a href="" class="buttonB">Profiles</a></li>
	    <li><a href="" class="buttonB selected">Presentations</a></li>
	    <li><a href="" class="buttonB">Categories</a></li>
	  </ul>
	</div>
	<div>
	  <h3>button-group with buttonC <em>use without icons..</em></h3>
	  <ul class="button-group">
	    <li><a href="" class="buttonC">Profiles</a></li>
	    <li><a href="" class="buttonC selected">Presentations</a></li>
	    <li><a href="" class="buttonC">Categories</a></li>
	  </ul>
	</div>
	<div>
	  <h3>vertical-button-group with buttonB</h3>
	  <ul class="vertical-button-group">
	    <li><a href="" class="buttonB">Profiles</a></li>
	    <li><a href="" class="buttonB selected">Presentations</a></li>
	    <li><a href="" class="buttonB">Categories</a></li>
	  </ul>
	</div>

	<div>
	  <h3>vertical-button-group with buttonD</h3>
	  <ul class="vertical-button-group" style="margin-right:50px;">
	    <li><a href="" class="buttonD only_icon eye selected"></a></li>
	    <li><a href="" class="buttonD only_icon flag"></a></li>
	    <li><a href="" class="buttonD only_icon shuffle"></a></li>
	    <li><a href="" class="buttonD only_icon group"></a></li>
	    <li><a href="" class="buttonD only_icon palette"></a></li>
	  </ul>  
	  <ul class="vertical-button-group" style="margin-right:50px;">
	    <li><a href="" class="buttonD icon eye selected">Profiles</a></li>
	    <li><a href="" class="buttonD icon flag">Profiles</a></li>
	    <li><a href="" class="buttonD icon shuffle">Double<br/>Line</a></li>
	  </ul>
	  <ul class="vertical-button-group">
	    <li><a href="" class="buttonD icon group selected">Profiles</a></li>
	    <li><a href="" class="buttonD icon palette">very_large_name_expands</a></li>
	  </ul>


	</div>




</body>

</html>